<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E0U-BE-BAH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View-->
        <scene sceneID="CIp-sT-all">
            <objects>
                <viewController id="E0U-BE-BAH" customClass="InitialView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7b-Hl-22G"/>
                        <viewControllerLayoutGuide type="bottom" id="LgR-Sd-QMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6D0-t3-YfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-74-YmC">
                                <rect key="frame" x="16" y="510" width="170" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="cXT-ML-vW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-GH-dZb">
                                <rect key="frame" x="16" y="576" width="170" height="30"/>
                                <state key="normal" title="Multiplayer"/>
                                <connections>
                                    <segue destination="L7j-cs-WYg" kind="show" id="VFg-bd-bHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LgR-Sd-QMT" firstAttribute="top" secondItem="6dj-GH-dZb" secondAttribute="bottom" constant="61" id="1aK-12-vVI"/>
                            <constraint firstItem="6dj-GH-dZb" firstAttribute="leading" secondItem="6D0-t3-YfV" secondAttribute="leadingMargin" id="872-R7-fJm"/>
                            <constraint firstItem="6dj-GH-dZb" firstAttribute="top" secondItem="Qw6-74-YmC" secondAttribute="bottom" constant="36" id="eOT-dq-DDL"/>
                            <constraint firstItem="Qw6-74-YmC" firstAttribute="leading" secondItem="6D0-t3-YfV" secondAttribute="leadingMargin" id="epi-SW-xkJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euk-Hw-fIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="445"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Shoot_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-Rq-uVn">
                                <rect key="frame" x="4" y="600" width="92" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="eWc-za-UPa"/>
                                    <constraint firstAttribute="width" constant="92" id="xrQ-gd-J3m"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWY-9m-YgD">
                                <rect key="frame" x="100" y="600" width="92" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="L2v-3B-teG"/>
                                    <constraint firstAttribute="width" constant="92" id="LMr-wO-pEL"/>
                                </constraints>
                                <state key="normal" title="&gt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvY-KD-C8D">
                                <rect key="frame" x="183" y="600" width="92" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="5PH-gG-SpT"/>
                                    <constraint firstAttribute="width" constant="92" id="OoS-bp-koI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="^"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-qR-YL1">
                                <rect key="frame" x="279" y="600" width="92" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="1Ml-vp-FWp"/>
                                    <constraint firstAttribute="width" constant="92" id="Igy-6p-Mrh"/>
                                </constraints>
                                <state key="normal" title=" ︻┳═一"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-oL-VAf">
                                <rect key="frame" x="4" y="4" width="92" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt;-"/>
                                <connections>
                                    <segue destination="E0U-BE-BAH" kind="show" id="Vls-qw-ym0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gFE-qR-YL1" firstAttribute="leading" secondItem="ZvY-KD-C8D" secondAttribute="trailing" constant="4" id="82l-x5-zBl"/>
                            <constraint firstItem="uIf-oL-VAf" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="4" id="Dub-Wt-FvS"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="gFE-qR-YL1" secondAttribute="bottom" constant="4" id="DxY-Wd-Txb"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Tf9-Rq-uVn" secondAttribute="bottom" constant="4" id="IPb-pP-LSt"/>
                            <constraint firstItem="xWY-9m-YgD" firstAttribute="leading" secondItem="Tf9-Rq-uVn" secondAttribute="trailing" constant="4" id="Owp-qi-bvM"/>
                            <constraint firstItem="Tf9-Rq-uVn" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="4" id="QvG-l4-QcU"/>
                            <constraint firstItem="uIf-oL-VAf" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="4" id="k0b-we-R1u"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="xWY-9m-YgD" secondAttribute="bottom" constant="4" id="kza-1g-cA4"/>
                            <constraint firstAttribute="trailing" secondItem="gFE-qR-YL1" secondAttribute="trailing" constant="4" id="p5p-fU-yui"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="ZvY-KD-C8D" secondAttribute="bottom" constant="4" id="qQ7-kt-cin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jumpButton" destination="ZvY-KD-C8D" id="InT-K7-9Iq"/>
                        <outlet property="leftButton" destination="Tf9-Rq-uVn" id="OUY-dR-8Hp"/>
                        <outlet property="rightButton" destination="xWY-9m-YgD" id="Vhd-wH-udH"/>
                        <outlet property="shootButton" destination="gFE-qR-YL1" id="UpT-qu-5hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="70.614692653673174"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="s6w-6O-Kxw">
            <objects>
                <viewController id="L7j-cs-WYg" customClass="ConnectViewController" customModule="Shoot_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcH-sG-Db0"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvw-Kc-QVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfL-jN-VJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxW-UH-Hef">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="dwZ-ly-Ly5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AUS-Cm-9Pz">
                                            <connections>
                                                <segue destination="E0U-BE-BAH" kind="show" id="Kmc-df-TbU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Connect" id="6JD-RG-8Fy">
                                            <connections>
                                                <segue destination="2Ww-N4-jw2" kind="show" id="NON-37-kKj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BxW-UH-Hef" secondAttribute="trailing" id="3U5-rN-jqT"/>
                            <constraint firstItem="BxW-UH-Hef" firstAttribute="top" secondItem="nfL-jN-VJW" secondAttribute="top" id="dno-Qw-r9s"/>
                            <constraint firstItem="BxW-UH-Hef" firstAttribute="leading" secondItem="nfL-jN-VJW" secondAttribute="leading" id="i9f-De-tfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KbL-nC-q40">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HKa-A7-nma"/>
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="OlG-67-Xxz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1I-TX-ONU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="785"/>
        </scene>
        <!--Multiplayer Game View Controller-->
        <scene sceneID="9Eg-xW-TX6">
            <objects>
                <viewController id="2Ww-N4-jw2" customClass="MultiplayerGameViewController" customModule="Shoot_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NK-fY-dEn"/>
                        <viewControllerLayoutGuide type="bottom" id="1hR-x2-zqF"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="D6X-d5-aQD" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHP-gB-oOL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="785"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vls-qw-ym0"/>
    </inferredMetricsTieBreakers>
</document>
