<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E0U-BE-BAH">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="kenpixel.ttf">
            <string>KenPixel</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="CIp-sT-all">
            <objects>
                <viewController id="E0U-BE-BAH" customClass="InitialViewController" customModule="Shoot_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7b-Hl-22G"/>
                        <viewControllerLayoutGuide type="bottom" id="LgR-Sd-QMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6D0-t3-YfV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initialBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-YT-TMJ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-74-YmC">
                                <rect key="frame" x="20" y="1193" width="145" height="38"/>
                                <fontDescription key="fontDescription" name="KenPixel" family="KenPixel" pointSize="17"/>
                                <state key="normal" title="Singleplayer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="cXT-ML-vW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-GH-dZb">
                                <rect key="frame" x="20" y="1267" width="136" height="38"/>
                                <fontDescription key="fontDescription" name="KenPixel" family="KenPixel" pointSize="17"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Ww-N4-jw2" kind="show" id="6lU-UB-BLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jwh-YT-TMJ" secondAttribute="trailing" id="7Wt-1F-JTB"/>
                            <constraint firstItem="jwh-YT-TMJ" firstAttribute="leading" secondItem="6D0-t3-YfV" secondAttribute="leading" id="CQN-pk-inR"/>
                            <constraint firstItem="LgR-Sd-QMT" firstAttribute="top" secondItem="jwh-YT-TMJ" secondAttribute="bottom" id="FcK-Th-750"/>
                            <constraint firstItem="6dj-GH-dZb" firstAttribute="top" secondItem="Qw6-74-YmC" secondAttribute="bottom" constant="36" id="HKt-M2-VXl"/>
                            <constraint firstItem="jwh-YT-TMJ" firstAttribute="top" secondItem="6D0-t3-YfV" secondAttribute="top" id="KAK-Db-El5"/>
                            <constraint firstItem="6dj-GH-dZb" firstAttribute="leading" secondItem="Qw6-74-YmC" secondAttribute="leading" id="NrK-f1-b6D"/>
                            <constraint firstItem="Qw6-74-YmC" firstAttribute="leading" secondItem="6D0-t3-YfV" secondAttribute="leadingMargin" id="epi-SW-xkJ"/>
                            <constraint firstItem="LgR-Sd-QMT" firstAttribute="top" secondItem="6dj-GH-dZb" secondAttribute="bottom" constant="61" id="iVN-kG-cmQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euk-Hw-fIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="444.82758620689657"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Shoot_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-Rq-uVn">
                                <rect key="frame" x="10" y="1249" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="8OI-jm-ppK"/>
                                    <constraint firstAttribute="height" constant="92" id="Dxk-Xn-5aM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="arrow-left"/>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWY-9m-YgD">
                                <rect key="frame" x="112" y="1249" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="d2f-EY-EWx"/>
                                    <constraint firstAttribute="height" constant="92" id="nva-zV-2sK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="arrow-right"/>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvY-KD-C8D">
                                <rect key="frame" x="820" y="1249" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="dyG-Ni-Kgx"/>
                                    <constraint firstAttribute="height" constant="92" id="lJT-rz-o0L"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="arrow-jump"/>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-qR-YL1">
                                <rect key="frame" x="922" y="1249" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="37I-pk-c4G"/>
                                    <constraint firstAttribute="width" constant="92" id="rcv-Qu-DVr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon-shoot"/>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-oL-VAf">
                                <rect key="frame" x="4" y="4" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="QJw-87-cqe"/>
                                    <constraint firstAttribute="width" constant="92" id="baJ-I9-ndB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon-return"/>
                                <connections>
                                    <action selector="exitView:" destination="BV1-FR-VrT" eventType="touchUpInside" id="BXH-bj-x2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tf9-Rq-uVn" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="10" id="3cP-0p-fFa"/>
                            <constraint firstItem="uIf-oL-VAf" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="4" id="Dub-Wt-FvS"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="ZvY-KD-C8D" secondAttribute="bottom" constant="25" id="VIM-p9-UQ5"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="gFE-qR-YL1" secondAttribute="bottom" constant="25" id="ZYk-rx-iZj"/>
                            <constraint firstItem="gFE-qR-YL1" firstAttribute="leading" secondItem="ZvY-KD-C8D" secondAttribute="trailing" constant="10" id="ZgW-uO-Ucv"/>
                            <constraint firstAttribute="trailing" secondItem="gFE-qR-YL1" secondAttribute="trailing" constant="10" id="ary-qI-L6V"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="xWY-9m-YgD" secondAttribute="bottom" constant="25" id="dj5-pu-xdS"/>
                            <constraint firstItem="uIf-oL-VAf" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="4" id="k0b-we-R1u"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Tf9-Rq-uVn" secondAttribute="bottom" constant="25" id="md2-ui-fGU"/>
                            <constraint firstItem="xWY-9m-YgD" firstAttribute="leading" secondItem="Tf9-Rq-uVn" secondAttribute="trailing" constant="10" id="uUs-Bp-SEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jumpButton" destination="ZvY-KD-C8D" id="InT-K7-9Iq"/>
                        <outlet property="leftButton" destination="Tf9-Rq-uVn" id="OUY-dR-8Hp"/>
                        <outlet property="rightButton" destination="xWY-9m-YgD" id="Vhd-wH-udH"/>
                        <outlet property="shootButton" destination="gFE-qR-YL1" id="UpT-qu-5hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="70.614692653673174"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="s6w-6O-Kxw">
            <objects>
                <viewController id="L7j-cs-WYg" customClass="ConnectViewController" customModule="Shoot_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcH-sG-Db0"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvw-Kc-QVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfL-jN-VJW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxW-UH-Hef">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Connect" id="dwZ-ly-Ly5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AUS-Cm-9Pz">
                                            <connections>
                                                <action selector="exitConnectView:" destination="L7j-cs-WYg" id="hBa-gO-Eeh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSJ-No-sV9">
                                <rect key="frame" x="20" y="232" width="984" height="38"/>
                                <fontDescription key="fontDescription" name="KenPixel" family="KenPixel" pointSize="17"/>
                                <state key="normal" title="Global"/>
                                <connections>
                                    <segue destination="2Ww-N4-jw2" kind="show" id="b6s-2c-jh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-PK-TNJ">
                                <rect key="frame" x="20" y="144" width="984" height="38"/>
                                <fontDescription key="fontDescription" name="KenPixel" family="KenPixel" pointSize="17"/>
                                <state key="normal" title="Local"/>
                                <connections>
                                    <segue destination="TgT-ZV-HBA" kind="show" id="pkI-JZ-GkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BxW-UH-Hef" secondAttribute="trailing" id="3U5-rN-jqT"/>
                            <constraint firstItem="nSJ-No-sV9" firstAttribute="trailing" secondItem="nfL-jN-VJW" secondAttribute="trailingMargin" id="7ed-Eq-cer"/>
                            <constraint firstItem="nrK-PK-TNJ" firstAttribute="leading" secondItem="nfL-jN-VJW" secondAttribute="leadingMargin" id="8em-Ys-mXg"/>
                            <constraint firstItem="nrK-PK-TNJ" firstAttribute="trailing" secondItem="nfL-jN-VJW" secondAttribute="trailingMargin" id="9i4-SV-a7E"/>
                            <constraint firstItem="nSJ-No-sV9" firstAttribute="top" secondItem="nrK-PK-TNJ" secondAttribute="bottom" constant="50" id="LVU-yQ-bbK"/>
                            <constraint firstItem="nSJ-No-sV9" firstAttribute="leading" secondItem="nfL-jN-VJW" secondAttribute="leadingMargin" id="bWC-PZ-ZFt"/>
                            <constraint firstItem="BxW-UH-Hef" firstAttribute="top" secondItem="nfL-jN-VJW" secondAttribute="top" id="dno-Qw-r9s"/>
                            <constraint firstItem="BxW-UH-Hef" firstAttribute="leading" secondItem="nfL-jN-VJW" secondAttribute="leading" id="i9f-De-tfJ"/>
                            <constraint firstItem="nrK-PK-TNJ" firstAttribute="top" secondItem="BxW-UH-Hef" secondAttribute="bottom" constant="100" id="veE-aJ-nRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KbL-nC-q40">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HKa-A7-nma"/>
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="OlG-67-Xxz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1I-TX-ONU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="784.85757121439292"/>
        </scene>
        <!--Global Multiplayer Game View Controller-->
        <scene sceneID="9Eg-xW-TX6">
            <objects>
                <viewController id="2Ww-N4-jw2" customClass="GlobalMultiplayerGameViewController" customModule="Shoot_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NK-fY-dEn"/>
                        <viewControllerLayoutGuide type="bottom" id="1hR-x2-zqF"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="D6X-d5-aQD" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="JVU-Gm-XXN">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-Qn-vdW" userLabel="SpriteKit View" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-fI-Up7">
                                        <rect key="frame" x="901" y="8" width="115" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="haO-A2-PJJ"/>
                                            <constraint firstAttribute="height" constant="35" id="tAH-Ql-4qV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KenPixel" family="KenPixel" pointSize="17"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="connectToPlayers:" destination="2Ww-N4-jw2" eventType="touchUpInside" id="Akf-8o-AaQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DWd-fI-Up7" firstAttribute="top" secondItem="ta4-Qn-vdW" secondAttribute="top" constant="8" id="iz4-4F-qHr"/>
                                    <constraint firstAttribute="trailing" secondItem="DWd-fI-Up7" secondAttribute="trailing" constant="8" id="nl3-pq-OS9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMJ-Y6-3h4">
                                <rect key="frame" x="10" y="1249" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="MVA-XU-cUn"/>
                                    <constraint firstAttribute="width" constant="92" id="u81-ec-58S"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="arrow-left"/>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-km-S5P">
                                <rect key="frame" x="112" y="1249" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="FIC-kj-lIR"/>
                                    <constraint firstAttribute="height" constant="92" id="FiP-2s-wQM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="arrow-right"/>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-ud-2Am">
                                <rect key="frame" x="922" y="1249" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="95J-WA-AKG"/>
                                    <constraint firstAttribute="width" constant="92" id="pHb-F1-udv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon-shoot"/>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-vY-Uyp">
                                <rect key="frame" x="820" y="1249" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="BBq-m7-IUp"/>
                                    <constraint firstAttribute="height" constant="92" id="Nb0-Fx-nD1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="arrow-jump"/>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-yX-gEf">
                                <rect key="frame" x="4" y="4" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="a3x-eQ-7ws"/>
                                    <constraint firstAttribute="height" constant="92" id="kD8-XG-0O0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon-return"/>
                                <connections>
                                    <action selector="exitView:" destination="2Ww-N4-jw2" eventType="touchUpInside" id="mNn-Zo-ck5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JVU-Gm-XXN" secondAttribute="trailing" id="7LE-t4-Wpi"/>
                            <constraint firstItem="1hR-x2-zqF" firstAttribute="top" secondItem="v3T-ud-2Am" secondAttribute="bottom" constant="25" id="Amr-O4-hz1"/>
                            <constraint firstItem="v3T-ud-2Am" firstAttribute="leading" secondItem="tDh-vY-Uyp" secondAttribute="trailing" constant="10" id="Aq6-Wt-7kY"/>
                            <constraint firstItem="iSV-km-S5P" firstAttribute="leading" secondItem="lMJ-Y6-3h4" secondAttribute="trailing" constant="10" id="EBV-PB-s5A"/>
                            <constraint firstItem="JVU-Gm-XXN" firstAttribute="top" secondItem="D6X-d5-aQD" secondAttribute="top" id="Et7-ai-8Ve"/>
                            <constraint firstItem="1hR-x2-zqF" firstAttribute="top" secondItem="tDh-vY-Uyp" secondAttribute="bottom" constant="25" id="IDN-1C-qjn"/>
                            <constraint firstItem="1hR-x2-zqF" firstAttribute="top" secondItem="ta4-Qn-vdW" secondAttribute="bottom" id="KIj-1z-tvR"/>
                            <constraint firstAttribute="trailing" secondItem="ta4-Qn-vdW" secondAttribute="trailing" id="NSX-37-j0G"/>
                            <constraint firstItem="1hR-x2-zqF" firstAttribute="top" secondItem="JVU-Gm-XXN" secondAttribute="bottom" id="SUr-tg-Vtm"/>
                            <constraint firstItem="JVU-Gm-XXN" firstAttribute="leading" secondItem="D6X-d5-aQD" secondAttribute="leading" id="bNd-BU-ut5"/>
                            <constraint firstItem="KDb-yX-gEf" firstAttribute="top" secondItem="D6X-d5-aQD" secondAttribute="top" constant="4" id="fd1-Xr-AqX"/>
                            <constraint firstItem="v3T-ud-2Am" firstAttribute="trailing" secondItem="D6X-d5-aQD" secondAttribute="trailingMargin" constant="10" id="gCE-Ry-BMZ"/>
                            <constraint firstItem="KDb-yX-gEf" firstAttribute="leading" secondItem="D6X-d5-aQD" secondAttribute="leading" constant="4" id="lwu-MP-4JG"/>
                            <constraint firstItem="ta4-Qn-vdW" firstAttribute="top" secondItem="D6X-d5-aQD" secondAttribute="top" id="lxp-Dc-kT5"/>
                            <constraint firstItem="1hR-x2-zqF" firstAttribute="top" secondItem="iSV-km-S5P" secondAttribute="bottom" constant="25" id="nbz-Di-jys"/>
                            <constraint firstItem="1hR-x2-zqF" firstAttribute="top" secondItem="lMJ-Y6-3h4" secondAttribute="bottom" constant="25" id="qBi-x3-zS6"/>
                            <constraint firstItem="lMJ-Y6-3h4" firstAttribute="leading" secondItem="D6X-d5-aQD" secondAttribute="leading" constant="10" id="rGc-4H-4O1"/>
                            <constraint firstItem="ta4-Qn-vdW" firstAttribute="leading" secondItem="D6X-d5-aQD" secondAttribute="leading" id="xF7-U9-QkD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="DWd-fI-Up7" id="5ZY-Ug-3gY"/>
                        <outlet property="jumpButton" destination="tDh-vY-Uyp" id="zTB-lw-2bN"/>
                        <outlet property="leftButton" destination="lMJ-Y6-3h4" id="fCa-Dl-OZ8"/>
                        <outlet property="rightButton" destination="iSV-km-S5P" id="Iqt-ww-WBG"/>
                        <outlet property="shootButton" destination="v3T-ud-2Am" id="thu-JA-MOg"/>
                        <outlet property="skView" destination="ta4-Qn-vdW" id="QGu-E2-VXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHP-gB-oOL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.28125" y="1156.9546120058565"/>
        </scene>
        <!--Local Multiplayer Game View Controller-->
        <scene sceneID="J7I-Ll-2FB">
            <objects>
                <viewController id="TgT-ZV-HBA" customClass="LocalMultiplayerGameViewController" customModule="Shoot_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiv-H6-q8A"/>
                        <viewControllerLayoutGuide type="bottom" id="kog-hf-FOL"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ybf-Ar-Ay3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="IBH-Xa-toi">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-tu-Ghh" userLabel="SpriteKit View" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abm-6m-rpn">
                                        <rect key="frame" x="901" y="8" width="115" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SQr-bp-HX5"/>
                                            <constraint firstAttribute="width" constant="115" id="n2j-nC-zvC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KenPixel" family="KenPixel" pointSize="17"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="connectToPlayers:" destination="TgT-ZV-HBA" eventType="touchUpInside" id="kxY-j5-slG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="abm-6m-rpn" firstAttribute="trailing" secondItem="c5S-tu-Ghh" secondAttribute="trailingMargin" id="J61-7U-YWX"/>
                                    <constraint firstItem="abm-6m-rpn" firstAttribute="top" secondItem="c5S-tu-Ghh" secondAttribute="topMargin" id="Xb6-QQ-c6e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpt-E1-38V">
                                <rect key="frame" x="10" y="1249" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="2m2-4O-9Uj"/>
                                    <constraint firstAttribute="width" constant="92" id="lfG-cB-F0S"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="arrow-left"/>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-uQ-W7y">
                                <rect key="frame" x="112" y="1249" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="JDG-dz-5To"/>
                                    <constraint firstAttribute="width" constant="92" id="U10-d8-Amk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="arrow-right"/>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-eO-0Ka">
                                <rect key="frame" x="922" y="1249" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="BGq-gq-zd4"/>
                                    <constraint firstAttribute="height" constant="92" id="VsX-OB-U0j"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon-shoot"/>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shz-r4-cPq">
                                <rect key="frame" x="820" y="1249" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="63m-Wf-Eq4"/>
                                    <constraint firstAttribute="width" constant="92" id="LeH-gA-Rai"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="arrow-jump"/>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daE-s6-WW3">
                                <rect key="frame" x="4" y="4" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="bw4-bK-gBr"/>
                                    <constraint firstAttribute="height" constant="92" id="lpM-Z4-5k9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon-return"/>
                                <connections>
                                    <action selector="exitView:" destination="TgT-ZV-HBA" eventType="touchUpInside" id="ans-pG-ir5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="daE-s6-WW3" firstAttribute="leading" secondItem="ybf-Ar-Ay3" secondAttribute="leading" constant="4" id="3Iu-oN-9Ng"/>
                            <constraint firstAttribute="trailing" secondItem="IBH-Xa-toi" secondAttribute="trailing" id="4wM-lD-jHb"/>
                            <constraint firstItem="kog-hf-FOL" firstAttribute="top" secondItem="Voy-uQ-W7y" secondAttribute="bottom" constant="25" id="5EY-nA-3Y9"/>
                            <constraint firstItem="IBH-Xa-toi" firstAttribute="leading" secondItem="ybf-Ar-Ay3" secondAttribute="leading" id="6vc-R4-2O6"/>
                            <constraint firstItem="kog-hf-FOL" firstAttribute="top" secondItem="aZU-eO-0Ka" secondAttribute="bottom" constant="25" id="9FU-fR-frk"/>
                            <constraint firstAttribute="trailing" secondItem="c5S-tu-Ghh" secondAttribute="trailing" id="Gtd-Rq-TxK"/>
                            <constraint firstItem="kog-hf-FOL" firstAttribute="top" secondItem="Rpt-E1-38V" secondAttribute="bottom" constant="25" id="HBO-ls-c6v"/>
                            <constraint firstItem="kog-hf-FOL" firstAttribute="top" secondItem="shz-r4-cPq" secondAttribute="bottom" constant="25" id="Ouy-7J-fxY"/>
                            <constraint firstItem="aZU-eO-0Ka" firstAttribute="trailing" secondItem="ybf-Ar-Ay3" secondAttribute="trailingMargin" constant="10" id="Pt9-1T-bua"/>
                            <constraint firstItem="aZU-eO-0Ka" firstAttribute="leading" secondItem="shz-r4-cPq" secondAttribute="trailing" constant="10" id="Q5c-Ty-utZ"/>
                            <constraint firstItem="c5S-tu-Ghh" firstAttribute="leading" secondItem="ybf-Ar-Ay3" secondAttribute="leading" id="ZCk-G1-cp2"/>
                            <constraint firstAttribute="bottom" secondItem="IBH-Xa-toi" secondAttribute="bottom" id="ZRz-q3-Xzs"/>
                            <constraint firstItem="IBH-Xa-toi" firstAttribute="top" secondItem="ybf-Ar-Ay3" secondAttribute="top" id="as4-Ll-eWZ"/>
                            <constraint firstItem="kog-hf-FOL" firstAttribute="top" secondItem="c5S-tu-Ghh" secondAttribute="bottom" id="cfS-yr-sVP"/>
                            <constraint firstItem="daE-s6-WW3" firstAttribute="top" secondItem="ybf-Ar-Ay3" secondAttribute="top" constant="4" id="fga-dj-fe8"/>
                            <constraint firstItem="Rpt-E1-38V" firstAttribute="leading" secondItem="ybf-Ar-Ay3" secondAttribute="leading" constant="10" id="nWt-q5-5AP"/>
                            <constraint firstItem="Voy-uQ-W7y" firstAttribute="leading" secondItem="Rpt-E1-38V" secondAttribute="trailing" constant="10" id="nsC-Pi-MKi"/>
                            <constraint firstItem="c5S-tu-Ghh" firstAttribute="top" secondItem="ybf-Ar-Ay3" secondAttribute="top" id="ocC-kQ-Eyx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="abm-6m-rpn" id="1cH-XX-wrN"/>
                        <outlet property="jumpButton" destination="shz-r4-cPq" id="CGV-dx-oSy"/>
                        <outlet property="leftButton" destination="Rpt-E1-38V" id="HDo-a7-bcU"/>
                        <outlet property="rightButton" destination="Voy-uQ-W7y" id="1pD-Up-MPC"/>
                        <outlet property="shootButton" destination="aZU-eO-0Ka" id="nqp-Fe-QYW"/>
                        <outlet property="skView" destination="c5S-tu-Ghh" id="r9a-jO-lTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrF-la-dHf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.28125" y="444.50951683748167"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-jump" width="48" height="48"/>
        <image name="arrow-left" width="48" height="48"/>
        <image name="arrow-right" width="48" height="48"/>
        <image name="background" width="900" height="504"/>
        <image name="icon-return" width="48" height="48"/>
        <image name="icon-shoot" width="48" height="48"/>
        <image name="initialBackground" width="900" height="504"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b6s-2c-jh3"/>
    </inferredMetricsTieBreakers>
</document>
